# spring-boot-learning-example

./: README.md  index.md
spring-boot-learning-dubbo-provide/: pom.xml
spring-boot-learning-dubbo-provide/src/main/java/com/spring/boot/dubbo/: HelloDubboService.java  HelloDubboServiceImpl.java
spring-boot-learning-dubbo-provide/src/main/java/com/spring/boot/springbootlearningdubboprovide/: SpringBootLearningDubboProvideApplication.java
spring-boot-learning-dubbo-provide/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-learning-dubbo-provide/src/test/java/com/spring/boot/springbootlearningdubboprovide/: SpringBootLearningDubboProvideApplicationTests.java
spring-boot-learning-jpa/: Readme.md  pom.xml
spring-boot-learning-jpa/src/main/resources/: application.properties
spring-boot-learning-jpa/src/test/java/com/spring/boot/springbootlearningjpa/: SpringBootLearningJpaApplicationTests.java
spring-boot-learning-log/: README.md  pom.xml
spring-boot-learning-log/src/main/java/com/spring/boot/springbootlearninglog/: SpringBootLearningLogApplication.java
spring-boot-learning-log/src/main/resources/: log4j.xml
spring-boot-learning-log/src/test/java/com/spring/boot/springbootlearninglog/: SpringBootLearningLogApplicationTests.java
spring-boot-learning-security/: README.md  pom.xml
spring-boot-learning-security/src/main/java/com/spring/boot/springbootlearningsecurity/: SpringBootLearningSecurityApplication.java
spring-boot-learning-security/src/main/resources/: application.properties
spring-boot-learning-security/src/main/resources/templates/: error.html  home.html  login.html
spring-boot-learning-security/src/test/java/com/spring/boot/springbootlearningsecurity/: SpringBootLearningSecurityApplicationTests.java
spring-boot-learning-validation/: README.md  pom.xml
spring-boot-learning-validation/src/main/java/com/spring/boot/controller/: PersonController.java
spring-boot-learning-validation/src/main/java/com/spring/boot/domian/: Person.java
spring-boot-learning-validation/src/main/resources/: ValidationMessages_zh_CN.properties
spring-boot-learning-web/: pom.xml
spring-boot-learning-webservices/: README.md  pom.xml
spring-boot-learning-websocket/: README.md  pom.xml
spring-boot-learning-websocket/src/main/resources/static/: chat.html
(+37 files in other folders)
