log4j.rootLogger=DEBUG, com
log4j.appender.com=org.apache.log4j.ConsoleAppender
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.conversionPattern=[%t] %-5p %c - %m%n