
server.port=9999

spring.dubbo.application.name=provide
spring.dubbo.registry.address=zookeeper://47.96.119.118:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.spring.boot.dubbo